Noggin is a tool to help your Noggin :)

Is a simple tool that can help to save snippets of information. Think of it as a notepad, but with the benefit of being able to quickly save and find your little snippets or Noggins.

It is pretty straightforward to use. You start by clicking New and creating a name.

Select from the left panel to load your Noggin over here in the right.

Type what you want to keep and click save.

You can also rename and delete a noggin.

Finally, the filter at the bottom left can be used to find any of your previous noggin entries. Providing you were sensible enough to give it a name that makes sense.