Noggin can help your Noggin :)

Noggin is a simple tool that can help to save snippets of information.

Think of it as a notepad, but with the benefit of being able to quickly save and find your little snippets or Noggins.

It is pretty straightforward to use. You start by clicking New and creating a name for your Noggin.

Select from the left panel to load your Noggin over here in the right.

Type what you want and then click Save.

You can also Rename and Delete a Noggin.

You can search for Noggin titles or keywords across all Noggins.